[gd_scene format=3 uid="uid://dep1ru34gfn0m"]

[ext_resource type="FontFile" uid="uid://b78i0vraohs54" path="res://assets/fonts/LTSuperior/LTSuperior-Black.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://gcbu4l3nyvmn" path="res://scripts/board/controls/mute_button.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.894, 0.894, 0.906, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.831, 0.831, 0.847, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 0
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0.937, 0.267, 0.267, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.725, 0.11, 0.11, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 0
shadow_offset = Vector2(0, 2)

[node name="MuteButton" type="Button" unique_id=1723665779]
custom_minimum_size = Vector2(100, 40)
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.32, 0.32, 0.35, 1)
theme_override_colors/font_hover_color = Color(0.32, 0.32, 0.35, 1)
theme_override_colors/font_focus_color = Color(0.32, 0.32, 0.35, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
toggle_mode = true
text = "MUTE"
script = ExtResource("2_script")
