[gd_scene format=3 uid="uid://s5i6upd25o0y"]

[ext_resource type="Script" uid="uid://c2hwtfqti30pk" path="res://scripts/board/overlays/auction_overlay.gd" id="1_7aekb"]
[ext_resource type="Material" uid="uid://cc3i8jhttk6a7" path="res://styles/shaders/shader_background.tres" id="3_2x0xy"]
[ext_resource type="PackedScene" uid="uid://vd87r5unxafe" path="res://scenes/board/cards/property_card.tscn" id="3_7aekb"]
[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="3_g2f6o"]
[ext_resource type="PackedScene" uid="uid://bfcpwq3bljh8g" path="res://scenes/board/cards/server_card.tscn" id="4_g2f6o"]
[ext_resource type="FontFile" uid="uid://b3216w4ia8it8" path="res://assets/fonts/LTSuperior/LTSuperior-BoldItalic.ttf" id="4_g6fvv"]
[ext_resource type="FontFile" uid="uid://conyee5yte71n" path="res://assets/fonts/LTSuperior/LTSuperior-Italic.ttf" id="5_emv0e"]
[ext_resource type="PackedScene" uid="uid://b1kg6l62o2fi2" path="res://scenes/components/animated_button.tscn" id="5_h3upp"]
[ext_resource type="PackedScene" uid="uid://5pilfc0bnc3" path="res://scenes/components/lineedit_with_shadow.tscn" id="7_g2f6o"]
[ext_resource type="FontFile" uid="uid://bc5ftjuoo88in" path="res://assets/fonts/LTSuperior/LTSuperior-ExtraBold.ttf" id="8_2x0xy"]
[ext_resource type="StyleBox" uid="uid://d11o772douu2o" path="res://styles/ingame/textontainerAuction.tres" id="10_emv0e"]
[ext_resource type="StyleBox" uid="uid://bc02xijllnf60" path="res://styles/ingame/transparent_button.tres" id="13_dd6nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd6nk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qra4"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emv0e"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x0xy"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipjcy"]
bg_color = Color(0.7107411, 0.71074116, 0.7107411, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpfvs"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="AuctionOverlay" type="CanvasLayer" unique_id=417320456]
script = ExtResource("1_7aekb")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1096305439]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="SquarePanel" type="Panel" parent="." unique_id=1611699495]
material = ExtResource("3_2x0xy")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -399.0
offset_right = 579.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd6nk")

[node name="AuctionTitle" type="Label" parent="." unique_id=1706409431]
offset_left = 975.0
offset_top = 196.0
offset_right = 1442.0
offset_bottom = 246.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g6fvv")
theme_override_font_sizes/font_size = 50
text = "SUBASTA A CIEGAS"
horizontal_alignment = 1

[node name="AuctionSubtitle" type="Label" parent="." unique_id=140999038]
offset_left = 1028.0
offset_top = 252.0
offset_right = 1393.0
offset_bottom = 277.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_emv0e")
theme_override_font_sizes/font_size = 25
text = "¿Cuánto estás dispuesto a pagar?"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="." unique_id=424917656]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 101)
offset_left = 1144.0
offset_top = 296.0
offset_right = 1294.0
offset_bottom = 397.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ServerCard" parent="." unique_id=919827841 instance=ExtResource("4_g2f6o")]
unique_name_in_owner = true
offset_left = 489.0
offset_top = 242.0
offset_right = 889.0
offset_bottom = 842.0
rotation = -0.05235988

[node name="PropertyCard" parent="." unique_id=589823767 instance=ExtResource("3_7aekb")]
unique_name_in_owner = true
offset_left = 488.99997
offset_top = 241.99998
offset_right = 889.0
offset_bottom = 842.0
rotation = -0.05235988

[node name="ActualBetTitle" type="Label" parent="." unique_id=930830133]
offset_left = 1038.0
offset_top = 429.0
offset_right = 1403.0
offset_bottom = 454.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_emv0e")
theme_override_font_sizes/font_size = 25
text = "PUJA ACTUAL"
horizontal_alignment = 1

[node name="CurentBidLabel" type="Label" parent="." unique_id=853981195]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
offset_left = 1022.0
offset_top = 464.0
offset_right = 1422.0
offset_bottom = 544.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.5411765, 0.36078432, 1)
theme_override_fonts/font = ExtResource("8_2x0xy")
theme_override_font_sizes/font_size = 80
text = "100M"
horizontal_alignment = 1

[node name="AuctionPriceContainer" parent="." unique_id=1768335443 instance=ExtResource("7_g2f6o")]
unique_name_in_owner = true
offset_left = 979.0
offset_top = 598.0
offset_right = 1479.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/read_only = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
max_length = 5

[node name="SetPriceButton" parent="." unique_id=175575919 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
offset_left = 1355.0
offset_top = 607.0
offset_right = 1455.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5qra4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emv0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_2x0xy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ipjcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_kpfvs")
text = "PUJAR"

[node name="Add10Button" parent="." unique_id=1104763514 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
offset_left = 983.0
offset_top = 716.0
offset_right = 1183.0
offset_bottom = 758.0
theme_override_colors/font_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/pressed = ExtResource("10_emv0e")
theme_override_styles/hover = ExtResource("10_emv0e")
theme_override_styles/disabled = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
text = "+10€"

[node name="Add50Button" parent="." unique_id=1189860387 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
offset_left = 1276.0
offset_top = 716.0
offset_right = 1476.0
offset_bottom = 758.0
theme_override_colors/font_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/pressed = ExtResource("10_emv0e")
theme_override_styles/hover = ExtResource("10_emv0e")
theme_override_styles/disabled = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
text = "+50€"

[node name="WithdrawButton" parent="." unique_id=1367630371 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
offset_left = 1036.0
offset_top = 827.0
offset_right = 1428.0
offset_bottom = 867.0
theme_override_colors/font_color = Color(0.41796875, 0.41796875, 0.41796875, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.96875, 0.14758301, 0.14758301, 1)
theme_override_colors/font_hover_pressed_color = Color(0.96862745, 0.14901961, 0.14901961, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("13_dd6nk")
theme_override_styles/pressed = ExtResource("13_dd6nk")
theme_override_styles/hover = ExtResource("13_dd6nk")
theme_override_styles/disabled = ExtResource("13_dd6nk")
theme_override_styles/focus = ExtResource("13_dd6nk")
text = "RETIRARSE DE LA SUBASTA"

[connection signal="pressed" from="Add10Button" to="." method="_on_set_price_button_pressed"]
[connection signal="pressed" from="Add50Button" to="." method="_on_set_price_button_pressed"]
[connection signal="pressed" from="WithdrawButton" to="." method="_on_set_price_button_pressed"]
