[gd_scene format=3 uid="uid://s5i6upd25o0y"]

[ext_resource type="Script" uid="uid://c2hwtfqti30pk" path="res://scripts/board/overlays/auction_overlay.gd" id="1_7aekb"]
[ext_resource type="Material" uid="uid://cc3i8jhttk6a7" path="res://styles/shaders/shader_background.tres" id="3_2x0xy"]
[ext_resource type="PackedScene" uid="uid://vd87r5unxafe" path="res://scenes/board/cards/property_card.tscn" id="3_7aekb"]
[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="3_g2f6o"]
[ext_resource type="PackedScene" uid="uid://bfcpwq3bljh8g" path="res://scenes/board/cards/server_card.tscn" id="4_g2f6o"]
[ext_resource type="FontFile" uid="uid://b3216w4ia8it8" path="res://assets/fonts/LTSuperior/LTSuperior-BoldItalic.ttf" id="4_g6fvv"]
[ext_resource type="FontFile" uid="uid://conyee5yte71n" path="res://assets/fonts/LTSuperior/LTSuperior-Italic.ttf" id="5_emv0e"]
[ext_resource type="PackedScene" uid="uid://b1kg6l62o2fi2" path="res://scenes/components/animated_button.tscn" id="5_h3upp"]
[ext_resource type="PackedScene" uid="uid://5pilfc0bnc3" path="res://scenes/components/lineedit_with_shadow.tscn" id="7_g2f6o"]
[ext_resource type="FontFile" uid="uid://bc5ftjuoo88in" path="res://assets/fonts/LTSuperior/LTSuperior-ExtraBold.ttf" id="8_2x0xy"]
[ext_resource type="StyleBox" uid="uid://d11o772douu2o" path="res://styles/ingame/textontainerAuction.tres" id="10_emv0e"]
[ext_resource type="StyleBox" uid="uid://bc02xijllnf60" path="res://styles/ingame/transparent_button.tres" id="13_dd6nk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd6nk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qra4"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emv0e"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2x0xy"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipjcy"]
bg_color = Color(0.7107411, 0.71074116, 0.7107411, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpfvs"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="AuctionOverlay" type="CanvasLayer" unique_id=417320456]
script = ExtResource("1_7aekb")

[node name="SquarePanel" type="Panel" parent="." unique_id=1611699495]
material = ExtResource("3_2x0xy")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -399.0
offset_right = 579.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd6nk")

[node name="AuctionTitle" type="Label" parent="SquarePanel" unique_id=1706409431]
layout_mode = 0
offset_left = 536.0
offset_top = 55.0
offset_right = 1003.0
offset_bottom = 105.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_g6fvv")
theme_override_font_sizes/font_size = 50
text = "SUBASTA A CIEGAS"
horizontal_alignment = 1

[node name="AuctionSubtitle" type="Label" parent="SquarePanel" unique_id=140999038]
layout_mode = 0
offset_left = 589.0
offset_top = 111.0
offset_right = 954.0
offset_bottom = 136.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_emv0e")
theme_override_font_sizes/font_size = 25
text = "¿Cuánto estás dispuesto a pagar?"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="SquarePanel" unique_id=424917656]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 101)
layout_mode = 0
offset_left = 705.0
offset_top = 155.0
offset_right = 855.0
offset_bottom = 256.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ServerCard" parent="SquarePanel" unique_id=919827841 instance=ExtResource("4_g2f6o")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 101.0
offset_right = 450.0
offset_bottom = 701.0
rotation = -0.05235988

[node name="PropertyCard" parent="SquarePanel" unique_id=589823767 instance=ExtResource("3_7aekb")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 49.99997
offset_top = 100.999985
offset_right = 450.0
offset_bottom = 701.0
rotation = -0.05235988

[node name="ActualBetTitle" type="Label" parent="SquarePanel" unique_id=930830133]
layout_mode = 0
offset_left = 599.0
offset_top = 288.0
offset_right = 964.0
offset_bottom = 313.0
theme = ExtResource("3_g2f6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_emv0e")
theme_override_font_sizes/font_size = 25
text = "PUJA ACTUAL"
horizontal_alignment = 1

[node name="CurentBidLabel" type="Label" parent="SquarePanel" unique_id=853981195]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 583.0
offset_top = 323.0
offset_right = 983.0
offset_bottom = 403.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.5411765, 0.36078432, 1)
theme_override_fonts/font = ExtResource("8_2x0xy")
theme_override_font_sizes/font_size = 80
text = "100M"
horizontal_alignment = 1

[node name="AuctionPriceContainer" parent="SquarePanel" unique_id=1768335443 instance=ExtResource("7_g2f6o")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_top = 457.0
offset_right = 1040.0
offset_bottom = 519.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/read_only = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
max_length = 5

[node name="SetPriceButton" parent="SquarePanel" unique_id=175575919 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 916.0
offset_top = 466.0
offset_right = 1016.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5qra4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emv0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_2x0xy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ipjcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_kpfvs")
text = "PUJAR"

[node name="Add10Button" parent="SquarePanel" unique_id=1104763514 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 544.0
offset_top = 575.0
offset_right = 744.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/pressed = ExtResource("10_emv0e")
theme_override_styles/hover = ExtResource("10_emv0e")
theme_override_styles/disabled = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
text = "+10€"

[node name="Add50Button" parent="SquarePanel" unique_id=1189860387 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 837.0
offset_top = 575.0
offset_right = 1037.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("10_emv0e")
theme_override_styles/pressed = ExtResource("10_emv0e")
theme_override_styles/hover = ExtResource("10_emv0e")
theme_override_styles/disabled = ExtResource("10_emv0e")
theme_override_styles/focus = ExtResource("10_emv0e")
text = "+50€"

[node name="WithdrawButton" parent="SquarePanel" unique_id=1367630371 instance=ExtResource("5_h3upp")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 597.0
offset_top = 686.0
offset_right = 989.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0.41796875, 0.41796875, 0.41796875, 1)
theme_override_colors/font_focus_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.96875, 0.14758301, 0.14758301, 1)
theme_override_colors/font_hover_pressed_color = Color(0.96862745, 0.14901961, 0.14901961, 1)
theme_override_colors/font_disabled_color = Color(0.5411765, 0.5411765, 0.5411765, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("13_dd6nk")
theme_override_styles/pressed = ExtResource("13_dd6nk")
theme_override_styles/hover = ExtResource("13_dd6nk")
theme_override_styles/disabled = ExtResource("13_dd6nk")
theme_override_styles/focus = ExtResource("13_dd6nk")
text = "RETIRARSE DE LA SUBASTA"

[connection signal="pressed" from="SquarePanel/Add10Button" to="." method="_on_set_price_button_pressed"]
[connection signal="pressed" from="SquarePanel/Add50Button" to="." method="_on_set_price_button_pressed"]
[connection signal="pressed" from="SquarePanel/WithdrawButton" to="." method="_on_set_price_button_pressed"]
