[gd_scene format=3 uid="uid://b5r03f2303u5v"]

[ext_resource type="Script" uid="uid://b1l4jwv2xm3ih" path="res://scripts/board/overlays/basic_overlay.gd" id="1_odigk"]
[ext_resource type="PackedScene" uid="uid://btc38ol62d2r3" path="res://scenes/board/cards/jail_card.tscn" id="3_aeeyc"]
[ext_resource type="PackedScene" uid="uid://b1kg6l62o2fi2" path="res://scenes/components/animated_button.tscn" id="4_yjsua"]

[node name="JailVisitorOverlay" type="CanvasLayer" unique_id=417320456 node_paths=PackedStringArray("card")]
script = ExtResource("1_odigk")
button_text = "Aceptar"
card = NodePath("JailCard")

[node name="JailCard" parent="." unique_id=1772909635 instance=ExtResource("3_aeeyc")]
offset_left = 660.0
offset_top = 200.0
offset_right = 1260.0
offset_bottom = 800.0

[node name="AnimatedButton" parent="." unique_id=175575919 instance=ExtResource("4_yjsua")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 360.0
offset_right = 113.5
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Aceptar"
