[gd_scene format=3 uid="uid://b1bn1f5bjievo"]

[ext_resource type="Script" uid="uid://cwho40hb5fx4w" path="res://scripts/board/overlays/secretary_animation.gd" id="1_8i0hu"]
[ext_resource type="FontFile" uid="uid://b78i0vraohs54" path="res://assets/fonts/LTSuperior/LTSuperior-Black.ttf" id="1_ps2ho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Clock"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.165, 0.145, 0.141, 1)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_right = 96
corner_radius_bottom_left = 96

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Monitor"]
bg_color = Color(0.094, 0.094, 0.106, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.247, 0.247, 0.275, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Screen"]
bg_color = Color(0.118, 0.227, 0.576, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeafLeft"]
bg_color = Color(0.082, 0.502, 0.239, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeafCenter"]
bg_color = Color(0.102, 0.62, 0.29, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_LeafRight"]
bg_color = Color(0.063, 0.396, 0.188, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Pot"]
bg_color = Color(0.6, 0.204, 0.075, 1)
border_width_top = 8
border_color = Color(0.482, 0.157, 0.051, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Gradient" id="Gradient_Counter"]
colors = PackedColorArray(0.984, 0.749, 0.141, 1, 0.851, 0.467, 0.024, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_Counter"]
gradient = SubResource("Gradient_Counter")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_Lines"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_Lines"]
gradient = SubResource("Gradient_Lines")
width = 8

[node name="SecretaryAnimation" type="CanvasLayer" unique_id=2007185606]
script = ExtResource("1_8i0hu")
layer = 100

[node name="MainContainer" type="Control" parent="." unique_id=1605448284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainContainer" unique_id=1192567093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.906, 0.898, 0.894, 1)

[node name="Drawings" type="Control" parent="MainContainer" unique_id=834276502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilingCabinet" type="ColorRect" parent="MainContainer/Drawings" unique_id=478230718]
layout_mode = 0
offset_left = 96.0
offset_top = 256.0
offset_right = 352.0
offset_bottom = 756.0
color = Color(0.471, 0.443, 0.424, 1)

[node name="Drawer1" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet" unique_id=1741524144]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 125.0
color = Color(0.831, 0.812, 0.804, 1)

[node name="Handle1" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer1" unique_id=1187439116]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 71.0
color = Color(0.471, 0.443, 0.424, 1)

[node name="Lock1" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer1/Handle1" unique_id=2094634406]
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 24.0

[node name="Drawer2" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet" unique_id=1855040515]
layout_mode = 0
offset_left = 6.0
offset_top = 131.0
offset_right = 250.0
offset_bottom = 250.0
color = Color(0.831, 0.812, 0.804, 1)

[node name="Handle2" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer2" unique_id=1862420926]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 71.0
color = Color(0.471, 0.443, 0.424, 1)

[node name="Lock2" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer2/Handle2" unique_id=1458785897]
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 24.0

[node name="Drawer3" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet" unique_id=1193555006]
layout_mode = 0
offset_left = 6.0
offset_top = 256.0
offset_right = 250.0
offset_bottom = 375.0
color = Color(0.831, 0.812, 0.804, 1)

[node name="Handle3" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer3" unique_id=825415462]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 71.0
color = Color(0.471, 0.443, 0.424, 1)

[node name="Lock3" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer3/Handle3" unique_id=875676799]
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 24.0

[node name="Drawer4" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet" unique_id=994449366]
layout_mode = 0
offset_left = 6.0
offset_top = 381.0
offset_right = 250.0
offset_bottom = 500.0
color = Color(0.831, 0.812, 0.804, 1)

[node name="Handle4" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer4" unique_id=1390757008]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 170.0
offset_bottom = 71.0
color = Color(0.471, 0.443, 0.424, 1)

[node name="Lock4" type="ColorRect" parent="MainContainer/Drawings/FilingCabinet/Drawer4/Handle4" unique_id=523883121]
layout_mode = 0
offset_left = 128.0
offset_right = 152.0
offset_bottom = 24.0

[node name="Corkboard" type="ColorRect" parent="MainContainer/Drawings" unique_id=386756191]
layout_mode = 0
offset_left = 672.0
offset_top = 96.0
offset_right = 1272.0
offset_bottom = 396.0
color = Color(0.451, 0.251, 0.027, 1)

[node name="InnerBoard" type="ColorRect" parent="MainContainer/Drawings/Corkboard" unique_id=1116141263]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 284.0
color = Color(0.631, 0.384, 0.027, 0.8)

[node name="Note1" type="ColorRect" parent="MainContainer/Drawings/Corkboard/InnerBoard" unique_id=607411161]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 112.0
rotation = 0.0523599
color = Color(0.996, 0.941, 0.596, 1)

[node name="Note2" type="ColorRect" parent="MainContainer/Drawings/Corkboard/InnerBoard" unique_id=726780734]
layout_mode = 0
offset_left = 144.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 128.0
rotation = -0.10472
color = Color(0.976, 0.659, 0.765, 1)

[node name="Note3" type="ColorRect" parent="MainContainer/Drawings/Corkboard/InnerBoard" unique_id=920780113]
layout_mode = 0
offset_left = 288.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 128.0
rotation = 0.20944
color = Color(0.749, 0.898, 1, 1)

[node name="Note4" type="ColorRect" parent="MainContainer/Drawings/Corkboard/InnerBoard" unique_id=1472591687]
layout_mode = 0
offset_left = 400.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 96.0
rotation = -0.0349066
color = Color(0.733, 0.949, 0.8, 1)

[node name="Note5" type="ColorRect" parent="MainContainer/Drawings/Corkboard/InnerBoard" unique_id=1143925403]
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 224.0
rotation = 0.10472
color = Color(0.996, 0.941, 0.596, 1)

[node name="Clock" type="Panel" parent="MainContainer/Drawings" unique_id=1314121764]
layout_mode = 0
offset_left = 1536.0
offset_top = 96.0
offset_right = 1728.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Clock")

[node name="Mark1" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=1546800283]
layout_mode = 0
offset_left = 92.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 32.0
color = Color(0.165, 0.145, 0.141, 1)

[node name="Mark2" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=777274330]
layout_mode = 0
offset_left = 92.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 184.0
color = Color(0.165, 0.145, 0.141, 1)

[node name="Mark3" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=649207192]
layout_mode = 0
offset_left = 8.0
offset_top = 92.0
offset_right = 32.0
offset_bottom = 100.0
color = Color(0.165, 0.145, 0.141, 1)

[node name="Mark4" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=831846896]
layout_mode = 0
offset_left = 160.0
offset_top = 92.0
offset_right = 184.0
offset_bottom = 100.0
color = Color(0.165, 0.145, 0.141, 1)

[node name="HandMinute" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=1237447760]
layout_mode = 0
offset_left = 92.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 96.0
rotation = 0.785398
pivot_offset = Vector2(4, 64)
color = Color(0.11, 0.098, 0.094, 1)

[node name="HandHour" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=307570695]
layout_mode = 0
offset_left = 90.0
offset_top = 56.0
offset_right = 102.0
offset_bottom = 96.0
rotation = -0.523599
pivot_offset = Vector2(6, 40)
color = Color(0, 0, 0, 1)

[node name="CenterDot" type="ColorRect" parent="MainContainer/Drawings/Clock" unique_id=1759703225]
layout_mode = 0
offset_left = 88.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 104.0
color = Color(0.863, 0.149, 0.149, 1)

[node name="DeskTrim" type="ColorRect" parent="MainContainer/Drawings" unique_id=515103320]
layout_mode = 0
offset_left = 874.0
offset_top = 745.0
offset_right = 1824.0
offset_bottom = 777.0
color = Color(0.573, 0.251, 0.055, 1)

[node name="DeskTrimBottom" type="ColorRect" parent="MainContainer/Drawings/DeskTrim" unique_id=1421882025]
layout_mode = 0
offset_top = 24.0
offset_right = 950.0
offset_bottom = 32.0
color = Color(0.267, 0.11, 0.02, 1)

[node name="LeftComputer" type="Control" parent="MainContainer/Drawings" unique_id=1461466799]
anchors_preset = 0
offset_left = 980.0
offset_top = 489.0
offset_right = 1268.0
offset_bottom = 745.0

[node name="ScreenBorder" type="Panel" parent="MainContainer/Drawings/LeftComputer" unique_id=1784246613]
layout_mode = 0
offset_right = 288.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Monitor")

[node name="ScreenInner" type="Panel" parent="MainContainer/Drawings/LeftComputer/ScreenBorder" unique_id=1696980635]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 276.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Screen")

[node name="Line1" type="ColorRect" parent="MainContainer/Drawings/LeftComputer/ScreenBorder/ScreenInner" unique_id=1788710667]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 28.0
color = Color(0.376, 0.651, 0.941, 0.5)

[node name="Line2" type="ColorRect" parent="MainContainer/Drawings/LeftComputer/ScreenBorder/ScreenInner" unique_id=1899909467]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 196.0
offset_bottom = 48.0
color = Color(0.376, 0.651, 0.941, 0.5)

[node name="Line3" type="ColorRect" parent="MainContainer/Drawings/LeftComputer/ScreenBorder/ScreenInner" unique_id=991280559]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 176.0
offset_bottom = 68.0
color = Color(0.376, 0.651, 0.941, 0.5)

[node name="Line4" type="ColorRect" parent="MainContainer/Drawings/LeftComputer/ScreenBorder/ScreenInner" unique_id=705054072]
layout_mode = 0
offset_left = 16.0
offset_top = 92.0
offset_right = 248.0
offset_bottom = 104.0
color = Color(0.376, 0.651, 0.941, 0.3)

[node name="StandNeck" type="ColorRect" parent="MainContainer/Drawings/LeftComputer" unique_id=1560730345]
layout_mode = 0
offset_left = 120.0
offset_top = 192.0
offset_right = 168.0
offset_bottom = 256.0
color = Color(0.325, 0.325, 0.345, 1)

[node name="StandBase" type="ColorRect" parent="MainContainer/Drawings/LeftComputer" unique_id=1435865582]
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 224.0
offset_bottom = 256.0
color = Color(0.247, 0.247, 0.275, 1)

[node name="Plant" type="Control" parent="MainContainer/Drawings" unique_id=805309565]
anchors_preset = 0
offset_left = 1350.0
offset_top = 541.0
offset_right = 1450.0
offset_bottom = 745.0

[node name="LeafLeft" type="Panel" parent="MainContainer/Drawings/Plant" unique_id=157363947]
layout_mode = 0
offset_left = -30.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 116.0
rotation = -0.20944
theme_override_styles/panel = SubResource("StyleBoxFlat_LeafLeft")

[node name="LeafCenter" type="Panel" parent="MainContainer/Drawings/Plant" unique_id=1433924386]
layout_mode = 0
offset_left = 2.0
offset_top = -10.0
offset_right = 98.0
offset_bottom = 118.0
rotation = 0.20944
theme_override_styles/panel = SubResource("StyleBoxFlat_LeafCenter")

[node name="LeafRight" type="Panel" parent="MainContainer/Drawings/Plant" unique_id=20524295]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 120.0
rotation = 0.10472
theme_override_styles/panel = SubResource("StyleBoxFlat_LeafRight")

[node name="Pot" type="Panel" parent="MainContainer/Drawings/Plant" unique_id=1015665638]
layout_mode = 0
offset_left = 10.0
offset_top = 124.0
offset_right = 90.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Pot")

[node name="RightComputer" type="Control" parent="MainContainer/Drawings" unique_id=1266561343]
anchors_preset = 0
offset_left = 1500.0
offset_top = 489.0
offset_right = 1788.0
offset_bottom = 745.0

[node name="ScreenBorder" type="Panel" parent="MainContainer/Drawings/RightComputer" unique_id=67862840]
layout_mode = 0
offset_right = 288.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Monitor")

[node name="ScreenInner" type="ColorRect" parent="MainContainer/Drawings/RightComputer/ScreenBorder" unique_id=210398275]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 276.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="StandNeck" type="ColorRect" parent="MainContainer/Drawings/RightComputer" unique_id=1183349542]
layout_mode = 0
offset_left = 120.0
offset_top = 192.0
offset_right = 168.0
offset_bottom = 256.0
color = Color(0.325, 0.325, 0.345, 1)

[node name="StandBase" type="ColorRect" parent="MainContainer/Drawings/RightComputer" unique_id=650413555]
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 224.0
offset_bottom = 256.0
color = Color(0.247, 0.247, 0.275, 1)

[node name="WindowGlass" type="ColorRect" parent="MainContainer" unique_id=212977898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49, 0.827, 0.988, 0.6)

[node name="GlassReflection" type="ColorRect" parent="MainContainer/WindowGlass" unique_id=1066123110]
layout_mode = 0
offset_left = 480.0
offset_right = 680.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.1)

[node name="CerradaText" type="Label" parent="MainContainer/WindowGlass" unique_id=1407094365]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.20944
theme_override_colors/font_color = Color(0.937, 0.267, 0.267, 1)
theme_override_colors/font_outline_color = Color(0.937, 0.267, 0.267, 0.3)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 128
text = "CERRADA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CerradaBackground" type="ColorRect" parent="MainContainer/WindowGlass/CerradaText" unique_id=1741448808]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CounterTop" type="TextureRect" parent="MainContainer" unique_id=1379080660]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_Counter")
expand_mode = 1

[node name="Lines" type="TextureRect" parent="MainContainer/CounterTop" unique_id=736915191]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_Lines")
stretch_mode = 1

[node name="CounterBorder" type="ColorRect" parent="MainContainer/CounterTop" unique_id=147923530]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
color = Color(0.961, 0.62, 0.043, 1)

[node name="SecretariaText" type="Label" parent="MainContainer/CounterTop" unique_id=136231475]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -65.0
offset_right = 280.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.267, 0.11, 0.02, 1)
theme_override_fonts/font = ExtResource("1_ps2ho")
theme_override_font_sizes/font_size = 134
text = "SECRETARÍA"
horizontal_alignment = 1
vertical_alignment = 1
