[gd_scene format=3 uid="uid://dh48464mm8og5"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_yfmb7"]
[ext_resource type="Texture2D" uid="uid://dqkk8w4xxueng" path="res://assets/images/bodyguard_prosegur.png" id="2_jrpyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dxen"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="GoToJailTile" type="Control" unique_id=1772909635]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yfmb7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1283559629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dxen")

[node name="bg" type="ColorRect" parent="PanelContainer" unique_id=1293432889]
layout_mode = 2
mouse_filter = 2

[node name="GoToLabel" type="Label" parent="." unique_id=148657105]
layout_mode = 0
offset_left = 3.0
offset_top = 28.000015
offset_right = 37.0
offset_bottom = 43.000015
rotation = -0.7853982
size_flags_vertical = 1
theme = ExtResource("1_yfmb7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Ve a"
horizontal_alignment = 1

[node name="SecretaryLabel" type="Label" parent="." unique_id=434294299]
layout_mode = 0
offset_left = 56.000008
offset_top = 106.00001
offset_right = 127.00001
offset_bottom = 121.00001
rotation = -0.7853982
size_flags_vertical = 1
theme = ExtResource("1_yfmb7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Secretaria"

[node name="BodyguardLabel" type="TextureRect" parent="." unique_id=1537935622]
layout_mode = 0
offset_left = -10.000004
offset_top = 52.000004
offset_right = 408.0
offset_bottom = 470.0
rotation = -0.7853982
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("2_jrpyf")
