[gd_scene format=3 uid="uid://c2q0i0vsel4nv"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_2dxen"]
[ext_resource type="Texture2D" uid="uid://qb2ajads1kun" path="res://assets/images/parking_picture.jpg" id="2_2dxen"]
[ext_resource type="Script" uid="uid://bkofbufq8bo84" path="res://scripts/board/detailed_tiles/parking_tile.gd" id="2_x2wuu"]
[ext_resource type="Texture2D" uid="uid://8q5qxi87a7a5" path="res://assets/images/caravana.png" id="3_66t5l"]
[ext_resource type="PackedScene" uid="uid://c0bdv545ufwa7" path="res://misc/particles/coin_particles.tscn" id="4_1upfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dxen"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="ParkingTile" type="Control" unique_id=1772909635]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2dxen")
script = ExtResource("2_x2wuu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1283559629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dxen")

[node name="background_betan" type="TextureRect" parent="PanelContainer" unique_id=901401817]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_2dxen")
expand_mode = 3

[node name="dimmer" type="ColorRect" parent="PanelContainer" unique_id=1293432889]
layout_mode = 2
mouse_filter = 2

[node name="ParkingLabel" type="Label" parent="." unique_id=148657105]
layout_mode = 0
offset_left = 1.9999981
offset_top = 63.000004
offset_right = 88.0
offset_bottom = 83.0
rotation = -0.7853982
size_flags_vertical = 1
theme = ExtResource("1_2dxen")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Parking"
horizontal_alignment = 1

[node name="FreeLabel" type="Label" parent="." unique_id=434294299]
layout_mode = 0
offset_left = 75.0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 180.0
rotation = -0.7853982
size_flags_vertical = 1
theme = ExtResource("1_2dxen")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Gratuito"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1537935622]
layout_mode = 0
offset_left = 19.0
offset_top = 93.0
offset_right = 380.0
offset_bottom = 312.0
rotation = -0.7853982
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("3_66t5l")

[node name="CoinParticles" parent="." unique_id=1351523169 instance=ExtResource("4_1upfb")]
unique_name_in_owner = true
position = Vector2(80, 60)
rotation = 1.5707964
