[gd_scene format=3 uid="uid://b1kg6l62o2fi2"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_a83jh"]
[ext_resource type="Script" uid="uid://dayb80a6dos6k" path="res://scripts/button_tween.gd" id="2_svlbt"]
[ext_resource type="AudioStream" uid="uid://dv18pd6ydtscm" path="res://assets/audio/click.ogg" id="3_svlbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33b8i"]
bg_color = Color(0.6043939, 0.7776508, 0.20972613, 1)
border_color = Color(0.19607843, 0.19607843, 0.19607843, 0.39215687)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae8v7"]
bg_color = Color(0.86753684, 0.98004586, 0.68707293, 1)
border_color = Color(0.19607843, 0.19607843, 0.19607843, 0.39215687)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="AnimatedButton" type="Button" unique_id=175575919]
theme = ExtResource("1_a83jh")
text = "Jugar"
script = ExtResource("2_svlbt")

[node name="LowerShadow" type="Panel" parent="." unique_id=482834833]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_33b8i")

[node name="UpperShadow" type="Panel" parent="." unique_id=457737074]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ae8v7")

[node name="ButtonTextShadow" type="Label" parent="." unique_id=178580169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6039216, 0.7764706, 0.20784314, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1

[node name="ButtonText" type="Label" parent="." unique_id=747315529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1

[node name="ClickSFXStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2021435628]
stream = ExtResource("3_svlbt")
pitch_scale = 0.5
bus = &"SFX"
