[gd_scene format=3 uid="uid://b75mpeiodd857"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_hhlk2"]
[ext_resource type="Script" uid="uid://jm1ec775nics" path="res://scripts/bigbutton_tween.gd" id="2_6drt8"]
[ext_resource type="AudioStream" uid="uid://dv18pd6ydtscm" path="res://assets/audio/click.ogg" id="3_fpxqh"]

[node name="BigButton" type="Button" unique_id=2008779922]
custom_minimum_size = Vector2(500, 250)
offset_right = 500.0
offset_bottom = 250.0
theme = ExtResource("1_hhlk2")
theme_type_variation = &"BigButton"
toggle_mode = true
keep_pressed_outside = true
script = ExtResource("2_6drt8")
titulo = "test"
descripcion = "test 2"

[node name="Margin" type="MarginContainer" parent="." unique_id=1853299730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainVBox" type="VBoxContainer" parent="Margin" unique_id=176236597]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Margin/MainVBox" unique_id=55058797]
layout_mode = 2
text = "Título"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Margin/MainVBox" unique_id=839150126]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Descripción"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ClickSFXStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1888336920]
stream = ExtResource("3_fpxqh")
pitch_scale = 0.5
bus = &"SFX"
