[gd_scene format=3 uid="uid://5pilfc0bnc3"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_pmard"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o10f"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.39215687)
border_color = Color(0.19607843, 0.19607843, 0.19607843, 0.39215687)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="LineeditWithShadow" type="LineEdit" unique_id=1768335443]
theme = ExtResource("1_pmard")
context_menu_enabled = false
caret_blink = true

[node name="Shadow" type="Panel" parent="." unique_id=292632371]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1o10f")
