[gd_scene format=3 uid="uid://c72ahxfhkpr7e"]

[ext_resource type="Script" uid="uid://ceutk3a53auyt" path="res://scripts/landing_scripts/landing_screen.gd" id="1_x5nff"]
[ext_resource type="PackedScene" uid="uid://baktdl26t2tmk" path="res://scenes/components/logo.tscn" id="2_qqoxn"]
[ext_resource type="PackedScene" uid="uid://vxxc8m2hs5mg" path="res://scenes/components/city_background.tscn" id="2_x5nff"]
[ext_resource type="FontFile" uid="uid://cnvplhda1itnw" path="res://assets/fonts/LTSuperior/LTSuperior-SemiBold.ttf" id="3_rhwfr"]
[ext_resource type="PackedScene" uid="uid://b75mpeiodd857" path="res://scenes/components/animated_bigbutton.tscn" id="4_x7a4q"]
[ext_resource type="FontFile" uid="uid://d0n0vsktkc5wr" path="res://assets/fonts/LTSuperior/LTSuperior-Bold.ttf" id="5_bene6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7a4q"]

[node name="LandingScreen" type="Control" unique_id=1908904783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5nff")

[node name="CityBackground" parent="." unique_id=1440435364 instance=ExtResource("2_x5nff")]
layout_mode = 1

[node name="Container" type="VBoxContainer" parent="." unique_id=1914739086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -322.5
offset_right = 415.5
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Logo" parent="Container" unique_id=1697976471 instance=ExtResource("2_qqoxn")]
layout_mode = 2

[node name="SloganRow" type="HBoxContainer" parent="Container" unique_id=941023762]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LineLeft" type="ColorRect" parent="Container/SloganRow" unique_id=1795510424]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0.2)

[node name="SloganText" type="Label" parent="Container/SloganRow" unique_id=1570503273]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.4)
theme_override_fonts/font = ExtResource("3_rhwfr")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7a4q")
text = "C O N S T R U Y E   T U   I M P E R I O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineRight" type="ColorRect" parent="Container/SloganRow" unique_id=1015644066]
custom_minimum_size = Vector2(80, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0.2)

[node name="Spacer" type="Control" parent="Container" unique_id=470388903]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=733529649]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="LoginButton" parent="Container/HBoxContainer" unique_id=2008779922 instance=ExtResource("4_x7a4q")]
layout_mode = 2
toggle_mode = false
titulo = "INICIAR"
descripcion = "SESIÓN"

[node name="Spacer" type="Control" parent="Container/HBoxContainer" unique_id=1926652193]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SignupButton" parent="Container/HBoxContainer" unique_id=100153685 instance=ExtResource("4_x7a4q")]
layout_mode = 2
toggle_mode = false
titulo = "REGISTRAR"
descripcion = "NUEVO SOCIO"

[node name="Spacer2" type="Control" parent="Container" unique_id=513506169]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VersionText" type="Label" parent="Container" unique_id=1120558046]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.443137, 0.478431, 1)
theme_override_fonts/font = ExtResource("5_bene6")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7a4q")
text = "VERSIÓN 0.0.0 — 2026"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Container/HBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Container/HBoxContainer/SignupButton" to="." method="_on_signup_button_pressed"]
