[gd_scene format=3 uid="uid://ce2ydpyu4fdey"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_qgcvq"]
[ext_resource type="PackedScene" uid="uid://vxxc8m2hs5mg" path="res://scenes/components/city_background.tscn" id="2_85qbq"]
[ext_resource type="Shader" uid="uid://b8swka4jmmsdt" path="res://styles/shaders/wavy.gdshader" id="2_q74op"]
[ext_resource type="PackedScene" uid="uid://baktdl26t2tmk" path="res://scenes/components/logo.tscn" id="3_7uno8"]
[ext_resource type="FontFile" uid="uid://conyee5yte71n" path="res://assets/fonts/LTSuperior/LTSuperior-Italic.ttf" id="5_4x40i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uno8"]
bg_color = Color(0, 0, 0, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 20.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um6ps"]
shader = ExtResource("2_q74op")
shader_parameter/height = 4.0
shader_parameter/speed = 2.0
shader_parameter/frequency = 4.0

[node name="LoadingScreen" type="Panel" unique_id=1028263792]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qgcvq")

[node name="CityBackground" parent="." unique_id=1440435364 instance=ExtResource("2_85qbq")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CityBackground" unique_id=2004207881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -111.5
offset_right = 415.5
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" parent="CityBackground/VBoxContainer" unique_id=1697976471 instance=ExtResource("3_7uno8")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CityBackground/VBoxContainer" unique_id=1986374453]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7uno8")

[node name="LoadingText" type="Label" parent="CityBackground/VBoxContainer/PanelContainer" unique_id=126607555]
material = SubResource("ShaderMaterial_um6ps")
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4x40i")
theme_override_font_sizes/font_size = 40
text = "ESPERANDO JUGADORES..."
horizontal_alignment = 1
vertical_alignment = 1
