[gd_scene format=3 uid="uid://dojner7dbqfhp"]

[ext_resource type="Shader" uid="uid://dk6h3t6f17nd" path="res://styles/shaders/strip_background.gdshader" id="1_rdtry"]
[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="2_dco44"]
[ext_resource type="Script" uid="uid://bakoe7w8t8d12" path="res://scripts/lobby_scripts/profile_screen.gd" id="3_rdtry"]
[ext_resource type="Material" uid="uid://cc3i8jhttk6a7" path="res://styles/shaders/shader_background.tres" id="4_b6f6x"]
[ext_resource type="PackedScene" uid="uid://df7l4312ldpad" path="res://scenes/components/header.tscn" id="5_vtrrw"]
[ext_resource type="PackedScene" uid="uid://b1kg6l62o2fi2" path="res://scenes/components/animated_button.tscn" id="6_6y5ty"]
[ext_resource type="FontFile" uid="uid://b3216w4ia8it8" path="res://assets/fonts/LTSuperior/LTSuperior-BoldItalic.ttf" id="6_7w1ml"]
[ext_resource type="Texture2D" uid="uid://7j1j8rq8i0ss" path="res://assets/icons/characters/burguer_closeup.png" id="6_vtrrw"]
[ext_resource type="FontFile" uid="uid://bc5ftjuoo88in" path="res://assets/fonts/LTSuperior/LTSuperior-ExtraBold.ttf" id="7_7w1ml"]
[ext_resource type="PackedScene" uid="uid://cpo0vkocad1pp" path="res://scenes/components/animated_icon_button.tscn" id="7_qtibt"]
[ext_resource type="StyleBox" uid="uid://ca5fx0cl8jo0k" path="res://styles/profile/log_out_style.tres" id="8_7w1ml"]
[ext_resource type="StyleBox" uid="uid://dc47ejgb5jctj" path="res://styles/shop/scroll_buttons_shop.tres" id="8_hudyc"]
[ext_resource type="FontFile" uid="uid://d0n0vsktkc5wr" path="res://assets/fonts/LTSuperior/LTSuperior-Bold.ttf" id="8_qtibt"]
[ext_resource type="StyleBox" uid="uid://ea3padm8hxn0" path="res://styles/shop/disabled_scroll_buttons_shop.tres" id="9_n6hus"]
[ext_resource type="StyleBox" uid="uid://n6is3jb3ojo7" path="res://styles/profile/calcel_style.tres" id="11_hudyc"]
[ext_resource type="FontFile" uid="uid://pqt8tux3lbt7" path="res://assets/fonts/LTSuperior/LTSuperior-Light.ttf" id="12_qtibt"]
[ext_resource type="PackedScene" uid="uid://j1n4qrxg3bf8" path="res://scenes/components/loading_circle.tscn" id="14_n6hus"]
[ext_resource type="Texture2D" uid="uid://bem5u5bxowiaq" path="res://assets/icons/back-arrow-green.svg" id="17_142ik"]
[ext_resource type="Texture2D" uid="uid://cp5bx3nl5gmj8" path="res://assets/icons/front-arrow-green.svg" id="18_jdq1e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2gpt"]
shader = ExtResource("1_rdtry")
shader_parameter/color_b = Color(0.95, 0.95, 0.95, 1)
shader_parameter/color_a = Color(1, 1, 1, 1)
shader_parameter/divisions = 20.0
shader_parameter/angle = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txxe6"]
bg_color = Color(0.921875, 0.921875, 0.921875, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdtry"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_142ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6hus"]

[node name="profile_screen" type="Control" unique_id=723652825]
material = SubResource("ShaderMaterial_g2gpt")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dco44")
script = ExtResource("3_rdtry")

[node name="Background" type="Panel" parent="." unique_id=279795062]
material = ExtResource("4_b6f6x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_dco44")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1982797793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="VBoxContainer" unique_id=93527095 instance=ExtResource("5_vtrrw")]
layout_mode = 2
title = "Perfil"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1206033516]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2024753069]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=52260465]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ShadowCircle" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1583608078]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_txxe6")

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/ShadowCircle" unique_id=1887314463]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_vtrrw")
expand_mode = 1

[node name="Control2" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=19652440]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=597472368]
layout_mode = 2
alignment = 1

[node name="Username" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1582856123]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_7w1ml")
theme_override_font_sizes/font_size = 50
text = "Nicolas de Rivas"

[node name="LogoutButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2044040582]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.58203125, 0.58203125, 1)
theme_override_colors/font_focus_color = Color(1, 0.5803922, 0.5803922, 1)
theme_override_colors/font_pressed_color = Color(1, 0.5803922, 0.5803922, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_qtibt")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_7w1ml")
theme_override_styles/pressed = ExtResource("8_7w1ml")
theme_override_styles/hover = ExtResource("8_7w1ml")
theme_override_styles/disabled = ExtResource("8_7w1ml")
theme_override_styles/focus = ExtResource("8_7w1ml")
text = "CERRAR SESIÓN"

[node name="ChangeSkinBtn1" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=175575919 instance=ExtResource("6_6y5ty")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "CAMBIAR SKIN"

[node name="ChangeSkinBtn2" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1800518272 instance=ExtResource("6_6y5ty")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_colors/font_focus_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_colors/font_pressed_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_colors/font_hover_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.2509804, 0.2509804, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("11_hudyc")
theme_override_styles/pressed = ExtResource("11_hudyc")
theme_override_styles/hover = ExtResource("11_hudyc")
theme_override_styles/disabled = ExtResource("11_hudyc")
theme_override_styles/focus = ExtResource("11_hudyc")
text = "CANCELAR SELECCIÓN"

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=267281276]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Control4" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1393466236]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Face1" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=262536920]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=1206806510]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7w1ml")
theme_override_font_sizes/font_size = 50
text = "ESTADÍSTICAS DE PARTIDAS"

[node name="Control3" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=1039449819]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=1268717033]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer" unique_id=51534810]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdtry")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer" unique_id=1351963510]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1029863080]
modulate = Color(0.72265625, 0.72265625, 0.72265625, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("12_qtibt")
theme_override_font_sizes/font_size = 25
text = "PARTIDAS JUGADAS"
horizontal_alignment = 1

[node name="Control4" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1450388474]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="GamesPlayedLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer/VBoxContainer" unique_id=462240995]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.5411765, 0.36078432, 1)
theme_override_fonts/font = ExtResource("7_7w1ml")
theme_override_font_sizes/font_size = 40
text = "30"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer" unique_id=1478354632]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdtry")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer2" unique_id=1944008999]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1591801776]
modulate = Color(0.72265625, 0.72265625, 0.72265625, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("12_qtibt")
theme_override_font_sizes/font_size = 25
text = "VICTORIAS"
horizontal_alignment = 1

[node name="Control5" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=279850475]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="WinsLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1375918224]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.5411765, 0.36078432, 1)
theme_override_fonts/font = ExtResource("7_7w1ml")
theme_override_font_sizes/font_size = 40
text = "9"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer" unique_id=2049272527]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdtry")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer3" unique_id=729060960]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=373247055]
modulate = Color(0.72265625, 0.72265625, 0.72265625, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("12_qtibt")
theme_override_font_sizes/font_size = 25
text = "MONEDAS TOTALES"
horizontal_alignment = 1

[node name="Control6" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=128188303]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TotalPoints" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/HBoxContainer/PanelContainer3/VBoxContainer" unique_id=1653681545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.5411765, 0.36078432, 1)
theme_override_fonts/font = ExtResource("7_7w1ml")
theme_override_font_sizes/font_size = 40
text = "1245"

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=382809703]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="GamesLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=1421968975]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7w1ml")
theme_override_font_sizes/font_size = 50
text = "HISTORIAL DE PARTIDAS"

[node name="Control2" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=1619080791]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1" unique_id=650440828]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_142ik")
current_tab = 0
tabs_visible = false

[node name="circle_waiting" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer" unique_id=1921030254 instance=ExtResource("14_n6hus")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="no_games_label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer" unique_id=1462949497]
visible = false
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_font_sizes/font_size = 50
text = "Aún no has jugado ninguna partida"
vertical_alignment = 1
metadata/_tab_index = 1

[node name="CarruselHbox" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer" unique_id=826141615]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="GamesLeftBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer/CarruselHbox" unique_id=824275027 instance=ExtResource("7_qtibt")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("8_hudyc")
theme_override_styles/pressed = ExtResource("8_hudyc")
theme_override_styles/hover = ExtResource("8_hudyc")
theme_override_styles/disabled = ExtResource("9_n6hus")
theme_override_styles/focus = ExtResource("8_hudyc")
icon_texture = ExtResource("17_142ik")

[node name="GamesScroll" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer/CarruselHbox" unique_id=47779363]
unique_name_in_owner = true
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(1500, 300)
layout_mode = 2
size_flags_horizontal = 6

[node name="GamesContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer/CarruselHbox/GamesScroll" unique_id=970603586]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 25

[node name="GamesRightBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/Face1/TabContainer/CarruselHbox" unique_id=59170170 instance=ExtResource("7_qtibt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("8_hudyc")
theme_override_styles/pressed = ExtResource("8_hudyc")
theme_override_styles/hover = ExtResource("8_hudyc")
theme_override_styles/disabled = ExtResource("9_n6hus")
theme_override_styles/focus = ExtResource("8_hudyc")
icon_texture = ExtResource("18_jdq1e")

[node name="Face2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1573937534]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StatsLabel2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2" unique_id=517756170]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_7w1ml")
theme_override_font_sizes/font_size = 50
text = "ELIGE TU SKIN"

[node name="SkinsTabContainer" type="TabContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2" unique_id=1326510858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_n6hus")
current_tab = 0
tabs_visible = false

[node name="skins_circle_waiting" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer" unique_id=698285360 instance=ExtResource("14_n6hus")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="no_skins_label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer" unique_id=1423873361]
visible = false
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_font_sizes/font_size = 50
text = "Aún no tienes ningun cosmético"
vertical_alignment = 1
metadata/_tab_index = 1

[node name="CarruselHbox2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer" unique_id=1537306224]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="SkinsLeftBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer/CarruselHbox2" unique_id=1754244700 instance=ExtResource("7_qtibt")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("8_hudyc")
theme_override_styles/pressed = ExtResource("8_hudyc")
theme_override_styles/hover = ExtResource("8_hudyc")
theme_override_styles/disabled = ExtResource("9_n6hus")
theme_override_styles/focus = ExtResource("8_hudyc")
icon_texture = ExtResource("17_142ik")

[node name="SkinsScroll" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer/CarruselHbox2" unique_id=294071604]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(1500, 300)
layout_mode = 2
size_flags_horizontal = 6

[node name="SkinsContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer/CarruselHbox2/SkinsScroll" unique_id=692947735]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/separation = 25

[node name="SkinsRightBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2/SkinsTabContainer/CarruselHbox2" unique_id=531717413 instance=ExtResource("7_qtibt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("8_hudyc")
theme_override_styles/pressed = ExtResource("8_hudyc")
theme_override_styles/hover = ExtResource("8_hudyc")
theme_override_styles/disabled = ExtResource("9_n6hus")
theme_override_styles/focus = ExtResource("8_hudyc")
icon_texture = ExtResource("18_jdq1e")

[node name="Control5" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2" unique_id=1372872061]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ConfirmBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/Face2" unique_id=1948943819 instance=ExtResource("6_6y5ty")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "CONFIRMAR SELECCIÓN"

[connection signal="back_action_requested" from="VBoxContainer/Header" to="." method="_on_header_back_action_requested"]
