[gd_scene format=3 uid="uid://cgltbxhah1ssn"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_q7gwk"]
[ext_resource type="Script" uid="uid://c42fupb74dvag" path="res://scripts/board/detailed_tiles/detailed_mortgage_tile.gd" id="2_y3yp7"]
[ext_resource type="StyleBox" uid="uid://b44b3c548nmsj" path="res://styles/tiles/mortgage_style.tres" id="3_mbhnh"]
[ext_resource type="FontFile" uid="uid://pqt8tux3lbt7" path="res://assets/fonts/LTSuperior/LTSuperior-Light.ttf" id="3_pi5ag"]
[ext_resource type="FontFile" uid="uid://d0n0vsktkc5wr" path="res://assets/fonts/LTSuperior/LTSuperior-Bold.ttf" id="5_hffca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvqww"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_5hnra"]
spacing_glyph = 1

[node name="MortgageCard" type="PanelContainer" unique_id=589823767]
custom_minimum_size = Vector2(400, 600)
offset_right = 400.0
offset_bottom = 600.0
pivot_offset = Vector2(200, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_q7gwk")
theme_override_styles/panel = SubResource("StyleBoxFlat_gvqww")
script = ExtResource("2_y3yp7")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1459937722]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=621924419]
layout_mode = 2
color = Color(0.953125, 0.2010498, 0.2010498, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=161557965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer" unique_id=145676172]
layout_mode = 2

[node name="VerticalAlign" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer" unique_id=820974535]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopSpace" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=144419178]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1885641114]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9529412, 0.2, 0.2, 1)
theme_override_fonts/font = SubResource("FontVariation_5hnra")
theme_override_font_sizes/font_size = 15
text = "TÍTULO DE PROPIEDAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidSpace6" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=333539773]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 0

[node name="PropertyName" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=893882161]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "CONSERJERÍA DEL ADA BYRON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MidSpace1" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=182019848]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0

[node name="Line1" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1828097884]
custom_minimum_size = Vector2(300, 3)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="MidSpace2" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1009972773]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=867248217]
layout_mode = 2
size_flags_vertical = 6

[node name="Label2" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign/Control" unique_id=148005981]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 32.0
offset_right = 291.0
offset_bottom = 40.0
rotation = -0.034906585
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_mbhnh")
text = "     HIPOTECADO     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidSpace3" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=2048371630]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6

[node name="MortgagePrice" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=835884986]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pi5ag")
theme_override_font_sizes/font_size = 15
text = "HIPOTECADO POR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidSpace8" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=231841278]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MortgagePrice2" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1114663276]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hffca")
theme_override_font_sizes/font_size = 50
text = "50M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidSpace4" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1131275427]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MidSpace5" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=546198545]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Line2" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=52886636]
custom_minimum_size = Vector2(300, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
color = Color(0.640625, 0.640625, 0.640625, 1)

[node name="MidSpace9" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=1906584869]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Explanation" type="Label" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=176958285]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.31640625, 0.31640625, 0.31640625, 1)
theme_override_fonts/font = ExtResource("3_pi5ag")
theme_override_font_sizes/font_size = 17
text = "\"COMO ESTA CASILLA ESTÁ HIPOTECADA, NO SE PAGA RENTA A SU PROPIETARIO.\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MidSpace7" type="Control" parent="MarginContainer/ColorRect/MarginContainer/VerticalAlign" unique_id=341422347]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
