[gd_scene format=3 uid="uid://q8qd17dvw6hf"]

[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_6kgtp"]
[ext_resource type="Script" uid="uid://sxnn5a1b4f6i" path="res://scripts/misc_scripts/particles.gd" id="1_34l73"]
[ext_resource type="FontFile" uid="uid://d0n0vsktkc5wr" path="res://assets/fonts/LTSuperior/LTSuperior-Bold.ttf" id="2_34l73"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bfuom"]
viewport_path = NodePath("BillSubViewport")

[sub_resource type="Gradient" id="Gradient_6kgtp"]
offsets = PackedFloat32Array(0.8532609, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34l73"]
gradient = SubResource("Gradient_6kgtp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfuom"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_34l73")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kgtp"]
bg_color = Color(0, 0.5411765, 0.36078432, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09411765, 0.37254903, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34l73"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.7882353, 0.44313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rrr4"]
bg_color = Color(0.09411765, 0.37254903, 0.28235295, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="BillParticles" type="Node2D" unique_id=503271189]
script = ExtResource("1_34l73")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1351523169]
unique_name_in_owner = true
emitting = false
amount = 6
texture = SubResource("ViewportTexture_bfuom")
process_material = SubResource("ParticleProcessMaterial_bfuom")

[node name="BillSubViewport" type="SubViewport" parent="." unique_id=779181991]
size = Vector2i(80, 58)

[node name="Bill" type="PanelContainer" parent="BillSubViewport" unique_id=384634126]
custom_minimum_size = Vector2(80, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.0
offset_right = 40.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6kgtp")
theme_override_styles/panel = SubResource("StyleBoxFlat_6kgtp")

[node name="Margin" type="MarginContainer" parent="BillSubViewport/Bill" unique_id=1968834754]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Detail" type="PanelContainer" parent="BillSubViewport/Bill/Margin" unique_id=585829704]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34l73")

[node name="Circle" type="PanelContainer" parent="BillSubViewport/Bill/Margin/Detail" unique_id=1077445270]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5rrr4")

[node name="M" type="Label" parent="BillSubViewport/Bill/Margin/Detail/Circle" unique_id=888693649]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7882353, 0.44313726, 1)
theme_override_fonts/font = ExtResource("2_34l73")
theme_override_font_sizes/font_size = 30
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
