[gd_scene format=3 uid="uid://osyh1204d63f"]

[ext_resource type="Script" uid="uid://65ckidct12lw" path="res://scripts/board/board.gd" id="1_s78fa"]
[ext_resource type="Texture2D" uid="uid://2p3ca35wvh80" path="res://assets/images/background_ingame.png" id="2_jnyf0"]
[ext_resource type="PackedScene" uid="uid://vldp6gc5cesj" path="res://scenes/board/camera_system.tscn" id="2_knosr"]

[node name="Board" type="Node2D" unique_id=392167778]
script = ExtResource("1_s78fa")

[node name="CameraSystem" parent="." unique_id=250162375 instance=ExtResource("2_knosr")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1876886405]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jnyf0")
