[gd_scene format=3 uid="uid://cphy0sd46xk4g"]

[ext_resource type="Script" uid="uid://ef41h6its1ss" path="res://scripts/property_tile.gd" id="1_llvu5"]
[ext_resource type="Theme" uid="uid://c1nforevd52yq" path="res://styles/themes/main_theme.tres" id="1_r2gmx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llvu5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_llvu5"]
thickness = 3

[node name="PropertyTile" type="PanelContainer" unique_id=589823767 node_paths=PackedStringArray("child_property_color", "child_property_name", "child_property_price")]
offset_right = 100.0
offset_bottom = 180.0
theme = ExtResource("1_r2gmx")
theme_override_styles/panel = SubResource("StyleBoxFlat_llvu5")
script = ExtResource("1_llvu5")
child_property_color = NodePath("VerticalAlign/PropertyColor")
child_property_name = NodePath("VerticalAlign/InteriorAlign/PropertyName")
child_property_price = NodePath("VerticalAlign/InteriorAlign/PropertyPrice")
property_color = Color(0, 0.7928104, 0.62456346, 1)

[node name="VerticalAlign" type="VBoxContainer" parent="." unique_id=820974535]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PropertyColor" type="ColorRect" parent="VerticalAlign" unique_id=1370824229]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(6.6420434e-06, 0.7986126, 0.6671381, 1)

[node name="Separator" type="HSeparator" parent="VerticalAlign" unique_id=84761007]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_llvu5")

[node name="InteriorAlign" type="VBoxContainer" parent="VerticalAlign" unique_id=966003394]
layout_mode = 2
size_flags_vertical = 3

[node name="TopSpace" type="Control" parent="VerticalAlign/InteriorAlign" unique_id=144419178]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PropertyName" type="Label" parent="VerticalAlign/InteriorAlign" unique_id=893882161]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/font_size = 24
text = "Property
name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyPrice" type="Label" parent="VerticalAlign/InteriorAlign" unique_id=835884986]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/font_size = 25
text = "$999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSpace" type="Control" parent="VerticalAlign/InteriorAlign" unique_id=424352800]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
